total 76
drwxr-xr-x 18 sarah.dewi51 StafCS 4096 Feb 13 10:36 .
drwx--x--x  3 sarah.dewi51 StafCS 4096 Feb 13 10:33 ..
drwxr-xr-x  8 sarah.dewi51 StafCS 4096 Feb 13 10:34 .git
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:47 key
-rw-r--r--  1 sarah.dewi51 StafCS    0 Feb 13 10:36 lab01.txt
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:47 log
-rw-r--r--  1 sarah.dewi51 StafCS    7 Feb 13 09:18 README.md
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 10:16 sandbox
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 10:33 week00
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:27 week01
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:27 week02
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:27 week03
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:40 week04
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:40 week05
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:45 week06
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:46 week07
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:46 week08
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:47 week09
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:47 week10
drwxr-xr-x  2 sarah.dewi51 StafCS 4096 Feb 13 09:47 xtra
/home/fasilkom/mahasiswa/s/sarah.dewi51/os171/week01
